---
title: "Trabalho ME415"
author: "Arthur Lourenço 236043"
date: "`r Sys.Date()`"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(ggplot2)
library(dplyr)
```

```{r}
#Vetores com dados
sal_24 <- c(55.27, 43.03, 59.45, 29.98, 58.61)
sal_40 <- c(23.01, 23.89, 21.42, 21.88, 51.89) #Outlier
sal_60 <- c(11.96, 25.00, 15.21, 22.70, 22.37)

acucar_24 <- c(46.52, 42.87, 38.73, 39.56, 45.77)
acucar_40 <- c(26.09, 19.05, 18.54, 16.13, 22.73)
acucar_60 <- c(14.23, 12.10, 12.27, 15.02, 11.50)
```

```{r}
#Combinando os tempos em uma única coluna
tempo <- c(sal_24, sal_40, sal_60, acucar_24, acucar_40, acucar_60)

# Vetor coluna de fator para a Temperatura

temperatura <- factor(rep(c(24, 40, 60), each = 5, times = 2))

# Vetor coluna de fator para o Soluto
soluto <- factor(rep(c("SAL", "AÇÚCAR"), each = 15))

# Data Frame
dados <- data.frame(soluto, temperatura, tempo)
dados
```

```{r}
dados_resumo <- dados %>%
  group_by(soluto, temperatura) %>%
  summarise(
    n = n(),                           
    media = mean(tempo),               
    desvio_padrao = sd(tempo)       
  ) %>%
  mutate(
    erro_padrao = desvio_padrao / sqrt(n),
    ic_95 = erro_padrao * 1.96 
  )
```

```{r}
ggplot(dados_resumo, aes(x = temperatura, y = media, fill = temperatura)) +
  geom_bar(stat = "identity", color = "black") +
  
  facet_wrap(~ soluto) +
  
  labs(
    title = "Média de Tempo de Dissolução",
    x = "Temperatura (°C)",
    y = "Tempo Médio (s)"
  ) +
  theme_bw()
```

```{r}
# Filtrar Sal
dados_sal <- subset(dados, soluto == "SAL")

# ANOVA
modelo_sal <- aov(tempo ~ temperatura, data = dados_sal)
summary(modelo_sal)
```

```{r}
# Filtrar Açucar
dados_acucar <- subset(dados, soluto == "AÇÚCAR")

# ANOVA
modelo_acucar <- aov(tempo ~ temperatura, data = dados_acucar)
summary(modelo_acucar)
```

A ANOVA nos diz se existe diferença, mas não onde. O teste de Tukey compara todos os pares de grupos (24° vs 40°, 24° vs 60°, etc.) para ver quais são especificamente diferentes entre si.

```{r}
# Rodar o Teste de Tukey para o açucar
TukeyHSD(modelo_sal)

# Rodar o Teste de Tukey para o sal
TukeyHSD(modelo_acucar)
```
Boxplot

```{r}
ggplot(dados, aes(x = temperatura, y = round(tempo, 1), fill = temperatura)) +
  geom_boxplot() + 
  geom_point(position = position_jitter(width = 0.1, height = 0), alpha = 0.7) +
  facet_wrap(~ soluto, scales = "free_y") +
  labs(
    title = "Efeito da Temperatura na Dissolução de Sal e Açúcar",
    subtitle = "Análise de Boxplot por Grupo",
    x = "Temperatura (°C)",
    y = "Tempo de Dissolução (s)"
  ) +
  theme_bw()
```

